<!DOCTYPE html>
<html>
<head> 
    <title> project karantina 3 </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/7e72939074.js" crossorigin="anonymous"></script>
</head>


<body> 
    <nav> 
    <a href="#" class="logos"> 
    <img src="w.png" style="width:100%; height:100%;"> 
    </a>
    <div class="menu_nav"> 
        <i class="fas fa-bars" style="width:100%; height:100%;"></i>
    </div>
    <ul class="main_menu" id="mytopnav">
        <li> <a href="#"> HOME </a></li>
        <li> <a href="#"> COURSE </a></li>
        <li> <a href="#"> TEACHER </a></li>
        <li> <a href="#"> CONTACT </a></li>
    </ul> 
    </nav>
     

    <div class="container">
        <div class="content-left">
            <figure class="fig-left"> 
            <video width="100%" height="100%" controls>
                <source src="Surah An Najm - Salah Musally Terjemah Indonesia.webm">
            </video> 
            <figcaption> 
                <H3> Web Development in 2020 </H3>
                <p> 1000 views . Dec 5, 2020 </p>
            </figcaption>
        </figure>
        <div class="fig-left-info">
            <div class="text-info"> 
                <img src="eun woo.jpeg"> 
                <div class="name-info"> 
                    <p> Web Design </p>
                    <p> cha eun woo, Jakarta</p>
                    <p> Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Soluta aliquam totam odit, 
                        reprehenderit animi quia laudantium suscipit 
                        consequuntur qui, ad, illo fugiat voluptatum 
                        commodi iste hic error cupiditate ea ipsum!
                    </p>
                </div>
            </div>
        </div> 
        
        </div>
        <div class="content-right"> 
            <ul> 
                <li> 
                    <p> Next </p>
                    <figure class="content-right-1"> 
                        <video witdth="60px" height="70px" controls>
                            <source src="Surah An Najm - Salah Musally Terjemah Indonesia.webm">
                        </video>
                    
                        <figcaption> 
                            <H4> Web Pack  </H4>
                            <p> My Story <br/>
                                1000 views . 3 months ago 
                            </p>
                        </figcaption>
                    </figure>
                </li> 
                <li> 
                    <figure class="content-right-1"> 
                        <video witdth="60px" height="70px" controls>
                            <source src="Surah An Najm - Salah Musally Terjemah Indonesia.webm">
                        </video>
                    
                        <figcaption> 
                            <H4> Web Pack  </H4>
                            <p> My Story <br/>
                                1000 views . 3 months ago 
                            </p>
                        </figcaption>
                    </figure>
                </li> 
                <li> 
                    <figure class="content-right-1"> 
                        <video witdth="60px" height="70px" controls>
                            <source src="Surah An Najm - Salah Musally Terjemah Indonesia.webm">
                        </video>
                    
                        <figcaption> 
                            <H4> Web Pack  </H4>
                            <p> My Story <br/>
                                1000 views . 3 months ago 
                            </p>
                        </figcaption>
                    </figure>
                </li> 
                <li> 
                    <figure class="content-right-1"> 
                        <video witdth="60px" height="70px" controls>
                            <source src="Surah An Najm - Salah Musally Terjemah Indonesia.webm">
                        </video>
                    
                        <figcaption> 
                            <H4> Web Pack  </H4>
                            <p> My Story <br/>
                                1000 views . 3 months ago 
                            </p>
                        </figcaption>
                    </figure>
                </li> 
                <li> 
                    <figure class="content-right-1"> 
                        <video witdth="60px" height="70px" controls>
                            <source src="Surah An Najm - Salah Musally Terjemah Indonesia.webm">
                        </video>
                    
                        <figcaption> 
                            <H4> Web Pack  </H4>
                            <p> My Story <br/>
                                1000 views . 3 months ago 
                            </p>
                        </figcaption>
                    </figure>
                </li> 
                <li> 
                    <figure class="content-right-1"> 
                        <video witdth="60px" height="70px" controls>
                            <source src="Surah An Najm - Salah Musally Terjemah Indonesia.webm">
                        </video>
                    
                        <figcaption> 
                            <H4> Web Pack  </H4>
                            <p> My Story <br/>
                                1000 views . 3 months ago 
                            </p>
                        </figcaption>
                    </figure>
                </li> 
                <li> 
                    <figure class="content-right-1"> 
                        <video witdth="60px" height="70px" controls>
                            <source src="Surah An Najm - Salah Musally Terjemah Indonesia.webm">
                        </video>
                    
                        <figcaption> 
                            <H4> Web Pack  </H4>
                            <p> My Story <br/>
                                1000 views . 3 months ago 
                            </p>
                        </figcaption>
                    </figure>
                </li> 
                <li> 
                    <figure class="content-right-1"> 
                        <video witdth="60px" height="70px" controls>
                            <source src="Surah An Najm - Salah Musally Terjemah Indonesia.webm">
                        </video>
                    
                        <figcaption> 
                            <H4> Web Pack  </H4>
                            <p> My Story <br/>
                                1000 views . 3 months ago 
                            </p>
                        </figcaption>
                    </figure>
                </li>   
                <li> 
                    <figure class="content-right-1"> 
                        <video witdth="60px" height="70px" controls>
                            <source src="Surah An Najm - Salah Musally Terjemah Indonesia.webm">
                        </video>
                    
                        <figcaption> 
                            <H4> Web Pack  </H4>
                            <p> My Story <br/>
                                1000 views . 3 months ago 
                            </p>
                        </figcaption>
                    </figure>
                </li> 
                <li> 
                    <figure class="content-right-1"> 
                        <video witdth="60px" height="70px" controls>
                            <source src="Surah An Najm - Salah Musally Terjemah Indonesia.webm">
                        </video>
                    
                        <figcaption> 
                            <H4> Web Pack  </H4>
                            <p> My Story <br/>
                                1000 views . 3 months ago 
                            </p>
                        </figcaption>
                    </figure>
                </li> 
            </ul>
        </div>

        <div class="question">  
            <div class="title-ask"> 
            <p> Discussion </p>
            <p> material</p>
            <p> assignment </p>
        </div>
           <div class="teacher">
                <img src="eun woo.jpeg" style="width: 40px; height: 40px;"> 
                <div class = "text-teacher"> 
                    <p> cha eun woo (teacher) </p>
                    <p> Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Soluta aliquam totam odit, 
                        reprehenderit animi quia laudantium suscipit 
                        consequuntur qui, ad, illo fugiat voluptatum 
                        commodi iste hic error cupiditate ea ipsum!
                    </p>
                </div>
           </div>
           <div class="student"> 
            <img src="eun woo2.jpg" style="width: 40px; height: 40px;"> 
            <div class = "text-student"> 
                <p> Cha eun woo (student) </p>
                <p> Thank you very much 
                </p>
            </div>
           </div>
           <div class="student"> 
            <img src="eun woo2.jpg" style="width: 40px; height: 40px;"> 
            <div class = "text-student"> 
                <p> Ten (student) </p>
                <p> I got A after watch this, thank you !
                </p>
            </div>
           </div>
           <div class="student"> 
            <img src="eun woo2.jpg" style="width: 40px; height: 40px;"> 
            <div class = "text-student"> 
                <p> Suho (student) </p>
                <p> Thank you, you're awesome. 
                </p>
            </div>
           </div>
        </div>
    </div> 

    <footer> 
        <p> made by me, but design is not from me. 
            I just write code  and this is responsive web. 
        </p>
    </footer>
</body>

</html>